# Bird-Farm-Shop-Project

./: .gitignore  Dockerfile  docker-compose.yml  java.txt  pom.xml
src/main/java/com/tttm/birdfarmshop/: BirdFarmShopDevApplication.java
src/main/java/com/tttm/birdfarmshop/Config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CorsFilterConfiguration.java  CustomAsyncExceptionHandler.java  CustomKeyGenerator.java  EntityManagerConfig.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  OpenApiConfig.java  RestAccessDenyEntryPoint.java  RestUnauthorizedEntryPoint.java  SecurityConfigure.java  SimpleCORSFilter.java
src/main/java/com/tttm/birdfarmshop/Constant/: ConstantAPI.java  ConstantMessage.java  ConstantParametter.java
src/main/java/com/tttm/birdfarmshop/Controller/: AdminController.java  AuthController.java  BirdController.java  EmailController.java  FoodController.java  HealthcareController.java  NestController.java  OrderController.java  ShipperController.java  TypeOfBirdController.java  VoucherController.java
src/main/java/com/tttm/birdfarmshop/DTO/: BirdDTO.java  FoodDTO.java  MailDTO.java  NestDTO.java  OrderDTO.java  TypeOfBirdDTO.java
src/main/java/com/tttm/birdfarmshop/Enums/: AccountStatus.java  BirdColor.java  BirdMatchingStatus.java  ERole.java  OrderStatus.java  PaymentType.java  ProductStatus.java  TokenType.java  VoucherStatus.java
src/main/java/com/tttm/birdfarmshop/Models/: Admin.java  Bird.java  Customer.java  Food.java  HealthcareProfessional.java  Image.java  Invoice.java  Nest.java  News.java  Order.java  OrderDetail.java  OrderVoucher.java  Product.java  ProductManager.java  Seller.java  Shipper.java  Token.java  TypeOfBird.java  User.java  Voucher.java
src/main/java/com/tttm/birdfarmshop/Repository/: AdminRepository.java  BirdRepository.java  CustomerRepository.java  FoodRepository.java  HealthcareProfessionalRepository.java  ImageRepository.java  NestRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderVoucherRepository.java  ProductRepository.java  SellerRepository.java  ShipperRepository.java  TokenRepository.java  TypeOfBirdRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/tttm/birdfarmshop/Service/: AdminService.java  AuthenticationService.java  BirdService.java  CodeStorageService.java  CustomerService.java  FoodService.java  HealthcareProfessionalService.java  InvoiceService.java  JwtService.java  MailService.java  NestService.java  OrderService.java  SellerService.java  ShipperService.java  ThymeleafService.java  TypeOfBirdService.java  UserService.java  VoucherService.java
src/main/java/com/tttm/birdfarmshop/Service/Impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BirdServiceImpl.java  CodeStorageServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  HealthcareProfessionalServiceImpl.java  InvoiceServiceImpl.java  JwtServiceImpl.java  LogoutService.java  MailServiceImpl.java  NestServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  ShipperServiceImpl.java  ThymeleafServiceImpl.java  TypeOfBirdServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/tttm/birdfarmshop/Utils/: Body.java  Utils.java
src/main/java/com/tttm/birdfarmshop/Utils/Request/: AuthenticationRequest.java  BirdMatching.java  BirdMatchingRequest.java  BirdRequest.java  FilterFoodNest.java  FilterProduct.java  FilterVoucher.java  OrderRequest.java  ProductRequest.java  SendMailOrderRequest.java  VoucherRequest.java
src/main/java/com/tttm/birdfarmshop/Utils/Response/: AuthenticationResponse.java  BirdMatchingResponse.java  BirdResponse.java  MessageResponse.java  OrderResponse.java  ProductResponse.java  TypeOfBirdResponse.java  UserResponse.java  VoucherResponse.java
src/main/java/com/tttm/birdfarmshop/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: mail_CancelOrder.html  mail_CompletedOrder.html  mail_VerifyAccount.html
src/test/java/com/tttm/birdfarmshop/: BirdFarmShopDevApplicationTests.java
